is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MertMimarlık
build_property.RootNamespace = MertMimarlık
build_property.ProjectDir = C:\Users\okcu2\Desktop\MertMimarlık\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\okcu2\Desktop\MertMimarlık
build_property._RazorSourceGeneratorDebug = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/AdminEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Fa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/AdminGüncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Hw7xuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/AdminListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5MaXN0ZXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/AdminSil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5TaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/Güncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR8O8bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/MusteriListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTXVzdGVyaUxpc3Rlc2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Admin/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/anasayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbmFzYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/blogdetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxibG9nZGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/bloglar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxibG9nbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/projeDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9qZURldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Home/projelerimiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9qZWxlcmltaXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/_Body.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb2R5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/okcu2/Desktop/MertMimarlık/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b28hj6r881
